% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Sep 20 08:55:05 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & term & 1 & 2 & 3 & 4 \\ 
  \hline
1 & Democracy & 2.06**(1.32; 3.23) & 2.07**(1.28; 3.36) & 2.08**(1.32; 3.29) & 2.07**(1.31; 3.29) \\ 
  2 & Asia & 0.99(0.51; 1.93) & 0.57(0.26; 1.25) & 5.15*(1.05; 25.33) & 0.71(0.26; 1.92) \\ 
  3 & Europe & 1.07(0.52; 2.19) & 0.84(0.39; 1.79) & 1.68(0.7; 4.03) & 0.78(0.33; 1.86) \\ 
  4 & North America & 0.7(0.32; 1.53) & 0.91(0.42; 1.95) & 2.16(0.58; 8.11) & 0.92(0.38; 2.22) \\ 
  5 & Oceania & 1.78(0.61; 5.22) & 2.14(0.73; 6.31) & 2.03(0.62; 6.63) & 2.44\verb|^|(0.86; 6.91) \\ 
  6 & South America & 0.4\verb|^|(0.15; 1.03) & 0.51(0.2; 1.3) & 0.4\verb|^|(0.15; 1.04) & 0.61(0.21; 1.77) \\ 
  7 & Internet Users (log,sc) & 3.1***(1.84; 5.22) & 2.59***(1.54; 4.37) & 3.19***(1.89; 5.39) & 3.12***(1.87; 5.21) \\ 
  8 & Regional Cyber-attacks (lag,sc) (DCID) & ------ & ------ & 0.58*(0.36; 0.96) & ------ \\ 
  9 & Regional Cyber-attacks (lag,sc) (ERC) & ------ & ------ & ------ & 1.41(0.83; 2.39) \\ 
  10 & Country-specific cyber-attacks (lag,sc) (DCID) & 1.1**(1.03; 1.16) & ------ & ------ & ------ \\ 
  11 & Country-specific cyber-attacks (lag,sc) (ERC) & ------ & 1.55**(1.15; 2.08) & ------ & ------ \\ 
  12 & Concordance & 0.74 & 0.76 & 0.75 & 0.74 \\ 
   \hline
\end{tabular}
\end{table}
