% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Sep 20 09:38:22 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & term & 1 & 2 & 3 \\ 
  \hline
1 & Democracy & 2.14**(1.35; 3.38) & 2.18**(1.37; 3.48) & 2.14**(1.36; 3.39) \\ 
  2 & Asia & 1.13(0.59; 2.18) & 1.14(0.6; 2.19) & 1.12(0.57; 2.17) \\ 
  3 & Europe & 1.09(0.52; 2.26) & 0.93(0.45; 1.89) & 1.03(0.5; 2.1) \\ 
  4 & North America & 0.69(0.31; 1.52) & ------ & 0.68(0.31; 1.5) \\ 
  5 & North America & ------ & 0.66(0.3; 1.45) & ------ \\ 
  6 & Oceania & 1.78(0.6; 5.3) & 1.75(0.62; 4.96) & 1.8(0.62; 5.24) \\ 
  7 & South America & 0.4\verb|^|(0.15; 1.03) & ------ & 0.39\verb|^|(0.15; 1.02) \\ 
  8 & South America & ------ & 0.38*(0.15; 0.98) & ------ \\ 
  9 & Internet Users (log,sc) & 3.06***(1.82; 5.17) & 3.05***(1.81; 5.12) & 2.99***(1.78; 5.04) \\ 
  10 & Cyber-Relevant IGO Memberships (lag) & 11.79*(1.13; 123.27) & ------ & 12.03*(1.14; 127.49) \\ 
  11 & Country-specific cyber-attacks (lag,sc) (DCID) & ------ & ------ & 1.05*(1; 1.11) \\ 
  12 & Strategies adopted by allies\_sc (lag) & ------ & ------ & 1.08*(1.01; 1.15) \\ 
  13 & Strategies adopted by allies\_sc (lag) & ------ & 1.14**(1.03; 1.26) & ------ \\ 
  14 & Concordance & 0.74 & 0.75 & 0.75 \\ 
   \hline
\end{tabular}
\end{table}
