% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Sep 20 10:49:59 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & term & 1 & 2 \\ 
  \hline
1 & NATO & 2.62**(1.47; 4.67) & ------ \\ 
  2 & Democracy & 1.97**(1.23; 3.17) & 2.07**(1.31; 3.28) \\ 
  3 & Asia & 1.14(0.59; 2.2) & 1.09(0.57; 2.08) \\ 
  4 & Europe & 0.57(0.26; 1.26) & 1.07(0.51; 2.23) \\ 
  5 & North America & 0.68(0.31; 1.5) & 0.69(0.31; 1.52) \\ 
  6 & Oceania & 1.87(0.64; 5.47) & 1.77(0.6; 5.22) \\ 
  7 & South America & 0.4\verb|^|(0.15; 1.05) & 0.39\verb|^|(0.15; 1.01) \\ 
  8 & Internet Users (log,sc) & 2.96***(1.74; 5.02) & 3.14***(1.86; 5.3) \\ 
  9 & Strategies adopted by allies\_sc (lag) & 1.14*(1.03; 1.27) & ------ \\ 
  10 & Strategies adopted by adversaries (lag,sc) & ------ & 1.05(0.94; 1.16) \\ 
  11 & Concordance & 0.75 & 0.74 \\ 
   \hline
\end{tabular}
\end{table}
