% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Sep 20 11:25:10 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & term & 1 & 2 & 3 & 4 \\ 
  \hline
1 & Europe & 0.82(0.1; 6.74) & 4.89(0.37; 65) & 0.09*(0.01; 0.66) & 0.89(0.19; 4.06) \\ 
  2 & North America & 4.94(0.42; 58.29) & 64.79*(1.86; 2259.96) & 1.25(0.22; 6.99) & 11.68\verb|^|(0.74; 184.97) \\ 
  3 & Oceania & 3.39(0.31; 37.43) & 53.2*(1.22; 2325.94) & 0.26(0.01; 5) & 7.6(0.46; 125.69) \\ 
  4 & South America & 0.91(0.09; 8.92) & 25.65\verb|^|(0.56; 1166.19) & 0.03*(0; 0.64) & 3.46(0.14; 86.75) \\ 
  5 & Internet Users (log,sc) & 6.99**(2.09; 23.37) & 6.47**(1.87; 22.43) & 5.51**(1.69; 17.99) & 6.39**(1.85; 22.01) \\ 
  6 & Regional Cyber-attacks (lag,sc) (DCID) & ------ & ------ & 0.36*(0.14; 0.95) & ------ \\ 
  7 & Regional Cyber-attacks (lag,sc) (ERC) & ------ & ------ & ------ & 1.84(0.51; 6.67) \\ 
  8 & Country-specific cyber-attacks (lag,sc) (DCID) & 1.01(0.85; 1.19) & ------ & ------ & ------ \\ 
  9 & Country-specific cyber-attacks (lag,sc) (ERC) & ------ & 2.69*(1.04; 6.97) & ------ & ------ \\ 
  10 & Concordance & 0.74 & 0.78 & 0.76 & 0.74 \\ 
   \hline
\end{tabular}
\end{table}
